# HOST=127.0.0.1
# PORT=4000
# TLS_PORT=443
# postgres://postgres:postgres@localhost:5432/postgres
DATABASE_URL=FIXME
# DATABASE_MAX_CONNECTIONS=100
# DATABASE_MAX_IDLE_CONNECTIONS=5
# DATABASE_IDLE_TIMEOUT_SECONDS=3600
# DATABASE_MAX_LIFETIME_SECONDS=28800
# DATABASE_CONNECT_TIMEOUT_SECONDS=15
# When this timeout is reached without receiving a message from the client
# we send a ping and wait up to 5 seconds more for a response.
# If no response to the ping is received, we close the connection.
# You should pair this with a
# WEBSOCKET_TIMEOUT=25
DATABASE_LOG_QUERIES = true
# access /status?key=STATUS_KEY to see realtime server stats
STATUS_KEY=password
